<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 100%;
            height: auto; /* Aligns the image vertically */
        }
        .create {
            background-color: #fff;
            font-size: 20px;
            color:black;
            line-height: 48px;
            padding: 0 16px;
            border: 1px red;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            letter-spacing: 0.2px;
            text-align: center;
            display: inline-block;
            width: 100%;
            text-decoration: none; /* Remove underline from link */
            font-family: sans-serif;
        }
    </style>
    <button class="create"><a href="login.php">Back to LOG IN</a></button>
</head>
<body>
    <img src="image/ForgotPassword.png" alt="Forgot Password">
    
</body>
</html>
