<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style/style_shipment.css">-->
    <title>Shipment_Customer</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            background-color: #dddfe2;
            color: #fff;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0,0,0,.1), 0 8px 16px rgba(0,0,0,.1);
            padding: 5px 5px 5px;
        }

        .main {
            flex-grow: 1;
            display: flex;
        }

        .left, .right {
            width: 150px;
            background-color: #193c6f;
            padding: 12px;
        }

        .left {
            order: -1; /* Push to the left */
            color:#fff;
        }

        .maincontent {
            flex-grow: 1;
            padding: 10px;
        }

        /*.bottom {
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }*/

        header .topleft img{
            height: 55px;
            width: 250px;
        }
        /*.section {
            width: 100%;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }*/
       .cs{
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-decoration: underline ;
            color:#193c6f;
        }
        .box {
            background-color: #dddfe2; /* Background color of the box */
            padding: 20px; /* Add padding to create some space between the content and the edges of the box */
            border-radius: 10px; /* Border radius to create soft edges */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
    /* You can adjust the shadow color and spread radius as needed */
        }
        .sub_title{
            color:#193c6f;
            font-family: sans-serif;
        }
        .same{
            font-size: 15px;
            padding: 10px;
            width: 50%;
            color: #000;
        }

        .name{
            display: flex;
            gap: 10px;
            margin: 15px 0;
            font-size: 15px;
        }
        form input{
            flex: 1;
            border: 1px solid #dddfe2;
            font-size: 17px;
            padding: 14px 16px;
            border-radius: 5px;
            color: #1d2129;
            outline-color: #8AB7EF;
        }
        .type select{
            flex: 1;
            padding: 14px 16px;
            font-size: 15px;
            cursor: pointer;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            color: grey;
        }
        .content{
            flex: 1;
            border: 1px solid #dddfe2;
            font-size: 17px;
            padding: 14px 16px;
            border-radius: 5px;
            color: #1d2129;
            outline-color: #8AB7EF;
            font-family: sans-serif;
        }
        .label{
            flex: 1;
            padding: 14px 16px;
            cursor: pointer;
            border: 1px solid #dddfe2;
            border-radius: 5px;
            font-family: sans-serif;
            font-weight: bold;
            display: block;
            margin: 5px;

        }
        .submit{
            background-color: #79c437;
            font-size: 20px;
            color: #fff;
            line-height: 48px;
            padding: 0 16px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            letter-spacing: 0.2px;
            width: 20%;
            transform: translateX(200%);
            

        }
        .logout{
            background-color: #79c437;
            font-size: 15px;
            color: #fff;
            line-height: 20px;
            padding: 0 16px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            letter-spacing: 0.2px;
            width: 100%;
        }
        .ship, .trans{
            height: 20px;
            width: 20px;
            padding-top: 10px;

        }

        .shipment{
            background-color: #193c6f;
            font-size: 20px;
            color: #fff;
            line-height: 20px;
            border: 2px solid #79c437; 
            border-radius: 6px;
            font-weight: bold;
            letter-spacing: 0.2px;
            width: 100%;
            align-items: center;
            flex-direction: column;
            padding-bottom: 10px;
        }
        .transactions{
            background-color: #79c437;
            font-size: 20px;
            color: #fff;
            line-height: 20px;
            padding: 0 16px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            letter-spacing: 0.2px;
            width: 100%;
            align-items: center;
            flex-direction: column;
            padding-bottom: 10px;
        }

        .shipment, .transactions {
            display: block; /* Ensure each button is on a new line */
            margin-bottom: 10px; /* Adjust the vertical spacing between buttons */
        }
        a {
   text-decoration: none; /* Remove underline */
   color: inherit; /* Inherit text color from parent */
   /* Add any other styling as needed */
}


    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="topleft">
                <img src="image/Express.To_logo_sm.png" alt="Express.To">
            </div>
        </header>
        <div class="main">
            <div class="left">
                <section>
                    <h2 >Hi, Lily!</h2><!--need kapangalan ng user na nag log in-->
                    <hr>
                    <button class="shipment"><img src="image/shipment.png" alt="Shipment" class="ship"><br>Shipment</button>
                    <button class="transactions"><a href="transactions_customer.html"><img src="image/transaction.png" alt="Transactions" class="trans">Transactions</a></button>
                    <button class="logout"><a href="log_in.html">Log out</a></button>
                </section>
            </div>
            <div class="maincontent">
                    <h1 class="cs">Create Shipment</h1>
                    <div class="box">
                    <section class="section">
                    <h3 class="sub_title">Sender Information</h3>

                    <form action="">
                        <div class="form_body">
                            <div class="name">
                                <input type="text" placeholder="Sender Name" class="same">
                                <input type="tel" placeholder="Phone Number" class="same">
                             </div>
                             <div class="name"> 
                                <input type="text" placeholder="Suite No./Unit" class="same">
                                <input type="text" placeholder="Street" class="same">
                                <input type="text" placeholder="City" class="same">
                                <div class="type">
                                    <select id="province" name="province">
                                        <option disabled selected value="" class="same">Province</option>
                                        <option value="bags" class="same">Alberta</option>
                                        <option value="bagm" class="same">British Columbia</option>
                                        <option value="bagl" class="same">Manitoba</option>
                                        <option value="boxs" class="same">New Brunswick</option>
                                        <option value="boxm" class="same">Newfoundland</option>
                                        <option value="boxl" class="same">Labrador</option>
                                        <option value="boxl" class="same">Nova Scotia</option>
                                        <option value="boxl" class="same">Ontario</option>
                                    </select>
                                </div>
                                <input type="text" placeholder="Postal Code" class="same">
                            </div>
                    </form>
                </section>
                <hr>
                <section class="section">
                    <h3 class="sub_title">Receiver Information</h3>
                    <form action="">
                        <div class="form_body">
                            <div class="name">
                                <input type="text" placeholder="Receiver Name" class="same">
                                <input type="tel" placeholder="Phone Number" class="same">
                             </div>
                             <div class="name"> 
                                <input type="text" placeholder="Suite No./Unit" class="same">
                                <input type="text" placeholder="Street" class="same">
                                <input type="text" placeholder="City" class="same">
                                <div class="type">
                                <select id="province" name="province">
                                    <option disabled selected value="" class="same">Province</option>
                                    <option value="bags" class="same">Alberta</option>
                                    <option value="bagm" class="same">British Columbia</option>
                                    <option value="bagl" class="same">Manitoba</option>
                                    <option value="boxs" class="same">New Brunswick</option>
                                    <option value="boxm" class="same">Newfoundland</option>
                                    <option value="boxl" class="same">Labrador</option>
                                    <option value="boxl" class="same">Nova Scotia</option>
                                    <option value="boxl" class="same">Ontario</option>
                                </select>
                                </div>
                                <input type="text" placeholder="Postal Code" class="same">
                            </div>
                    </form>
                </section>
                <hr>
                <section class="section">
                    <h3 class="sub_title">Package Details</h3>
                    <form action="">
                        <div class="form_body">
                            <div class="name">
                                <input type="text" placeholder="Weight in kg" class="same">
                                <div class ="type">
                                <select id="type" name="Type">
                                    <option disabled selected value="">Choose Type</option>
                                    <option value="bags">Bag - Small</option>
                                    <option value="bagm">Bag - Medium</option>
                                    <option value="bagl">Bag - Large</option>
                                    <option value="boxs">Box - Small</option>
                                    <option value="boxm">Box - Medium</option>
                                    <option value="boxl">Box - Large</option>
                                </select>
                                </div>
                             </div>
                             <div class="name"> 
                                <textarea class="content" id="content" name="content" rows="4" cols="50" placeholder="Content Details"></textarea>
                            </div>
                    </form>
                </section>
                <hr>
                <section class="section">
                    <h3 class="sub_title">Pricing</h3>
                    <form action="">
                        <div class="form_body">
                            <div class="name">
                                <div class ="type">
                                <section>
                                <label class="label" for="base">Base Price: $5.50</label>
                                <select id="baseprice" name="Baseprice">
                                    <option disabled selected value="">Choose Base Price</option>
                                    <option value="bags">Alberta = $5.00</option>
                                    <option value="bagm">British Columbia - Medium = $10.00</option>
                                    <option value="bagl">Manitoba = $15.00</option>
                                    <option value="boxs">New Brunswick = $20.00</option>
                                    <option value="boxm">Newfoundland = $25.00</option>
                                    <option value="boxl">Labrador = $30.00</option>
                                    <option value="boxl">Nova Scotia = $35.00</option>
                                    <option value="boxl">Ontario= $40.00</option>
                                </select>
                                <label class="label" for="base">Type Price:</label>
                                <select id="typeprice" name="Typeprice">
                                    <option disabled selected value="">Choose Type Price</option>
                                    <option value="bags">Bag - Small = $2.50</option>
                                    <option value="bagm">Bag - Medium = $5.00</option>
                                    <option value="bagl">Bag - Large = $7.50</option>
                                    <option value="boxs">Box - Small = $10.50</option>
                                    <option value="boxm">Box - Medium = $13.00</option>
                                    <option value="boxl">Box - Large = $15.50</option>
                                </select>
                                </div>
                            </section>
                            
                    </form>
                </section>
                <hr>
                                <!--------------------------------------------------------------------------------->
                <button class="submit">Submit</button>
            </div>
            <!--<div class="right">
                <section>
                    <h2>Right Section</h2>
                    <p>This is content on the right side.</p>
                </section>
            </div>-->
        </div>
    </div>
        <!--<footer class="bottom">
            <h2>Footer Section</h2>
        </footer>-->
    </div>
</body>
</html>